apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sample.sftpandroidsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "HOST_NAME", "\"202.90.128.156\""
            buildConfigField "String", "USERNAME", "\"sftponly\""
            buildConfigField "String", "PASSWORD", "\"\""
            buildConfigField "String", "DST_PATH", "\"/\""
            buildConfigField "String", "SRC_PATH", "\"/mrcosapk/mrcos/mrcos/\""
            buildConfigField "String", "STRICT_HOSTKEY_CHECKIN_KEY", "\"StrictHostKeyChecking\""
            buildConfigField "String", "STRICT_HOSTKEY_CHECKIN_VALUE", "\"no\""
            buildConfigField "String", "SFTP", "\"sftp\""
            buildConfigField "int", "PORT", "6677"
            buildConfigField "int", "TIME_OUT", "1000"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
}
